<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar value="100" title="BLADDER" name="BladderBar" />
    <ui:ProgressBar value="100" title="BOREDOM" name="BoredomBar" />
    <ui:ProgressBar value="100" title="ENERGY" name="EnergyBar" />
    <ui:ProgressBar value="100" title="HUNGER" name="HungerBar" />
    <ui:ProgressBar value="100" title="THIRST" name="ThirstBar" />
    <ui:Label text="Label" display-tooltip-when-elided="true" name="MoneyCounter" />
</ui:UXML>
